(fp_lib_table
  (version 7)
  (lib (name "MBS6")(type "KiCad")(uri "${KIPRJMOD}/lib/lib Dimmer/MBS6")(options "")(descr ""))
  (lib (name "MCT2E")(type "KiCad")(uri "${KIPRJMOD}/lib/lib Dimmer/MCT2E")(options "")(descr ""))
  (lib (name "SK_95_25_STS_TO_220")(type "KiCad")(uri "${KIPRJMOD}/lib/lib Dimmer/SK_95_25_STS_TO_220")(options "")(descr ""))
  (lib (name "K88A")(type "KiCad")(uri "${KIPRJMOD}/lib/UDAYA-LIB-IOT/UDAYA-Energy Metering/RELAY/K88A")(options "")(descr ""))
  (lib (name "HPT225A-G")(type "KiCad")(uri "${KIPRJMOD}/lib/UDAYA-LIB-IOT/UDAYA-Energy Metering/HPT225A-G")(options "")(descr ""))
  (lib (name "ZHT103")(type "KiCad")(uri "${KIPRJMOD}/lib/UDAYA-LIB-IOT/UDAYA-Energy Metering/ZHT103")(options "")(descr ""))
  (lib (name "DBT50G-9.5-4P")(type "KiCad")(uri "${KIPRJMOD}/lib/UDAYA-LIB-IOT/UDAYA-Energy Metering/DBT50G-9.5-4P")(options "")(descr ""))
  (lib (name "ESP32-D0WD")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-D0WD")(options "")(descr ""))
  (lib (name "AC 2A")(type "KiCad")(uri "${KIPRJMOD}/lib/AC 2A")(options "")(descr ""))
  (lib (name "HR911105A")(type "KiCad")(uri "${KIPRJMOD}/lib/HR911105A")(options "")(descr ""))
  (lib (name "SM04B-ZESS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/lib/SM04B-ZESS-TB_LF__SN_")(options "")(descr ""))
  (lib (name "BC501SM")(type "KiCad")(uri "${KIPRJMOD}/lib/BC501SM")(options "")(descr ""))
  (lib (name "UU98")(type "KiCad")(uri "${KIPRJMOD}/lib/UU98")(options "")(descr ""))
  (lib (name "533980471")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector/533980471")(options "")(descr ""))
  (lib (name "0533980671")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector/0533980671")(options "")(descr ""))
)
